# student-integration-system-backend

./: student-integration-system-backend.sln
student-integration-system-backend/: Program.cs  README.md  appsettings.json  student-integration-system-backend.csproj
student-integration-system-backend/Controllers/: AdminController.cs  AuthController.cs  ClientController.cs  FriendController.cs  LobbyController.cs  ModeratorController.cs  PlaceController.cs  PlaceOwnerController.cs  ReservationController.cs  UserController.cs
student-integration-system-backend/Data/Csv/: CustomPlaces.csv  Friends.csv  Lobbies.csv  LobbyGuests.csv  Reservations.csv
student-integration-system-backend/Data/Import/: IDataImport.cs  ReportImport.cs  RolesImport.cs  UserRolesImport.cs  UsersImport.cs
student-integration-system-backend/Entities/: Account.cs  Admin.cs  AppDbContext.cs  Client.cs  CustomPlace.cs  Friend.cs  Lobby.cs  LobbyGuest.cs  LobbyOwner.cs  Moderator.cs  Place.cs  PlaceOwner.cs  Report.cs  Reservation.cs  Role.cs  User.cs  UserRole.cs
student-integration-system-backend/Exceptions/: AppException.cs  BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs
student-integration-system-backend/Middleware/: ExceptionHandlerMiddleware.cs
student-integration-system-backend/Migrations/: 20220829164619_Initial.Designer.cs  20220829164619_Initial.cs  AppDbContextModelSnapshot.cs
student-integration-system-backend/Models/Request/: ClientSignUpRequest.cs  CreateCustomPlaceRequest.cs  CreateLobbyAtCustomPlaceRequest.cs  CreateLobbyAtPlaceRequest.cs  CreateLobbyRequest.cs  CreatePlaceRequest.cs  CreateReservationRequest.cs  LobbyAtCustomPlaceRequest.cs  LobbyAtPlaceRequest.cs  ModeratorSignUpRequest.cs  PlaceOwnerSignUpRequest.cs  SignInRequest.cs  SystemReportRequest.cs  UpdateClientRequest.cs  UpdateCustomPlaceRequest.cs  UpdateModeratorRequest.cs  UpdatePlaceOwnerRequest.cs  UpdatePlaceRequest.cs  UpdateReservationRequest.cs  UpdateStatusOfReportRequest.cs  UpdateStatusOfUserAccountRequest.cs  UserReportRequest.cs
student-integration-system-backend/Models/Response/: AuthenticationResponse.cs  ReservationResponse.cs
student-integration-system-backend/Models/Seeds/: RoleType.cs
student-integration-system-backend/Properties/: launchSettings.json
student-integration-system-backend/Services/AccountService/: AccountServiceImpl.cs  IAccountService.cs
student-integration-system-backend/Services/AuthService/: AuthServiceImpl.cs  IAuthService.cs
student-integration-system-backend/Services/ClientService/: ClientServiceImpl.cs  IClientService.cs
student-integration-system-backend/Services/CustomPlaceService/: CustomPlaceServiceImpl.cs  ICustomPlaceService.cs
student-integration-system-backend/Services/FriendService/: FriendServiceImpl.cs  IFriendService.cs
student-integration-system-backend/Services/LobbyGuestService/: ILobbyGuestService.cs  LobbyGuestServiceImpl.cs
student-integration-system-backend/Services/LobbyOwnerService/: ILobbyOwnerService.cs  LobbyOwnerServiceImpl.cs
student-integration-system-backend/Services/LobbyService/: ILobbyService.cs  LobbyServiceImpl.cs
student-integration-system-backend/Services/ModeratorService/: IModeratorService.cs  ModeratorServiceImpl.cs
student-integration-system-backend/Services/PlaceOwnerService/: IPlaceOwnerService.cs  PlaceOwnerServiceImpl.cs
student-integration-system-backend/Services/PlaceService/: IPlaceService.cs  PlaceServiceImpl.cs
student-integration-system-backend/Services/Reports/: IReportService.cs  (+1 more)
(+14 files in other folders)
